{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "lib": [],
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "declarationMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@blocks": ["src/blocks"],
      "@blocks/*": ["src/blocks/*"],
      "@editor/*": ["src/editor/*"],
      "@editor": ["src/editor"],
      "@core/*": ["src/core/*"],
      "@core": ["src/core"],
      "@email-builder/*": ["src/email-builder/*"],
      "@email-builder": ["src/email-builder"],
      "@types/*": ["src/types/*"],
      "@types": ["src/types"],
      "@sample/*": ["sample-templates/*"]
    }
  },
  "exclude": ["dist"]
}